{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "farmers": "Server=tcp:farmersdatabaseserver.database.windows.net,1433;Initial Catalog=Farmers_1;Persist Security Info=False;User ID=ST10082741;Password=Newsneck16;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    },
  "AllowedHosts": "*"
}